@import "../../../../utils/Variables.scss";

.tradingHorizons {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: rgb(var(--background-color-dex));

  &_list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    flex-wrap: wrap;
    max-width: 1400px;
  }

  &_container{
    display: flex;
    flex-direction: row;
    gap: 5px;

    @include respond(tab-port){
      display: none;
    }
  }
  &_left{
    gap: 8px;
    flex: 72.5%;
    &_row1{
      display: flex;
      flex-direction: row;
      &_left{
        flex: 54%;
      }
      &_right{
        flex: 25%;
      }
    }
  }

  &_right{
    flex: 25%;
  }

}

.parent {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  gap: 8px;
  }
  
  .div1 { grid-area: 1 / 1 / 3 / 3; }
  .div2 { grid-area: 1 / 3 / 2 / 4; }
  .div3 { grid-area: 2 / 3 / 3 / 4; }
  .div4 { grid-area: 1 / 4 / 2 / 5; }
  .div5 { grid-area: 2 / 4 / 4 / 5; }
  .div6 { grid-area: 3 / 1 / 4 / 4; }

  .horizontalGap{
    margin-top: 8px;
    margin-bottom: 8x;
  }

  .tradingHorizons_mobile{
    display: none;
    margin: 0 auto;

    @include respond(tab-port){
      display: flex;
      justify-content: center;
      gap: 1rem;
      background-color: rgb(var(--background-color-dex));
    }

    &_list{

      &_item{
        margin-bottom: 1.5rem;
      }
    }
  }